*{
    margin: 0px;
    padding: 0px;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
}
.logo{
color: #181818;
font-weight: 800;
line-height: normal;
margin-left:145px;
font-size: 45px;

}
nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
}
.logo-txt{
    color: #FD6E0A;
}
.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}
.header{
    background-color: #a5e4ea;
    /* margin: 0px 200px; */
    background-image: url("images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile-pic{
    width: 500px;
}
.banner-content{
    max-width: 500px;
}
.banner-greeting{
    font-size: 45px;
    color: #474375;
    margin: 0px;
    
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-desc{
    margin-bottom: 30px;
}
/* --------main Sec-------- */
main{
    max-width: 1140px;
    margin: 0px auto;
}
main section {
    margin-top: 130px;
}


.about{
    padding: 130px;
    border-radius: 10px;
    margin-top: 130px 0px;
    background: #e0d9d3;
}
.section-title{
    color: var(--dark-01, #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;  
}
.sec-desc{
    margin-top: 40px;
    margin-bottom: 30px;
    color: #757575;
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}